#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.2.13 (19 February 2013) -- unknown unknown
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = bacula-dir
  Password = "N2I3NzNmYTg3YzMwOWMzN2NhOTljNmMzY"
  TLS Enable = yes
  TLS Require = yes
  TLS Certificate = /etc/bacula/fd-client1.crt
  TLS Key = /etc/bacula/fd-client1.key
  TLS CA Certificate File = /etc/bacula/ca.crt
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = bacula-mon
  Password = "@@MON_FD_PASSWORD@@"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = client1-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
  
  TLS Enable = yes
  TLS Require = yes
  TLS Certificate = "/etc/bacula/fd-client1.crt"
  TLS Key = "/etc/bacula/fd-client1.key"
  TLS CA Certificate File = "/etc/bacula/ca.crt"
  
  PKI Signatures = Yes            # Enable Data Signing
  PKI Encryption = Yes            # Enable Data Encryption
  PKI Keypair = "/etc/bacula/fd-client1.pem"    # Public and Private Keys
  PKI Master Key = "/etc/bacula/ca.crt"    # ONLY the Public Key

}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
