#
# Default Bacula Storage Daemon Configuration file
#
#  For Bacula release 5.2.13 (19 February 2013) -- unknown unknown
#

Storage {                             # definition of myself
  Name = bacula-sd
  SDPort = 9103                  # Director's port      
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
  TLS Enable = yes
  TLS Require = yes
  TLS Certificate = /etc/bacula/dir1.crt
  TLS Key = /etc/bacula/dir1.key
  TLS CA Certificate File = /etc/bacula/ca.crt
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = bacula-dir
  Password = "ZDU2ZGRmNWU5MTRkNmUzOWQ1ODlhODZjY"
  TLS Enable = yes
  TLS Require = yes
  TLS Verify Peer = yes
  TLS Allowed CN = "bacula-server"
  TLS Allowed CN = "bacula-client1"
  TLS Allowed CN = "bacula-client2"
  TLS Certificate = /etc/bacula/dir1.crt
  TLS Key = /etc/bacula/dir1.key
  TLS CA Certificate File = /etc/bacula/ca.crt
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = bacula-mon
  Password = "@@MON_SD_PASSWORD@@"
  Monitor = yes
}

#
# Note, for a list of additional Device templates please
#  see the directory <bacula-source>/examples/devices
# Or follow the following link:
#  http://bacula.svn.sourceforge.net/viewvc/bacula/trunk/bacula/examples/devices/
#

#
# Devices supported by this Storage daemon
# To connect, the Director's bacula-dir.conf must have the
#  same Name and MediaType. 
#

Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /bacula/backup
  LabelMedia = yes                   # lets Bacula label unlabeled media
  Random Access = Yes
  AutomaticMount = yes               # when device opened, read it
  RemovableMedia = no
  AlwaysOpen = no
}

# 
# Send all messages to the Director, 
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = bacula-dir = all
}
