#
# Bacula User Agent (or Console) Configuration File
#

Director {
  Name = bacula-dir
  DIRport = 9101
  address = bacula-server
  Password = "ZDU2ZGRmNWU5MTRkNmUzOWQ1ODlhODZjY"
  TLS Enable = yes
  TLS Require = yes
  TLS Certificate = /etc/bacula/dir1.crt
  TLS Key = /etc/bacula/dir1.key
  TLS CA Certificate File = /etc/bacula/ca.crt
}
